{
  Date: "2023"
  Title: It's Been So Long
  Artist: The Living Tombstone
  CoverArtist: Neuro
  Version: 3
  Discnumber: 3
  Track: 70/283
  Comment: STOP POSTING ABOUT fnaf.mp3 IM TIRED OF SEEING IT. MY FRIENDS ON GITHUB SEND ME ISSUE TICKETS, ON DISCORD ITS FUCKING ISSUE TICKETS! I was in the Thread, right? and AAAALL OF THE RECENT MESSAGES were just fnaf.mp3. I-I showed my karaoke archive to Pb and t-the tags I opened it and I said 'hey Pb, it only says 2023! HAHA ITS BEEEEN SO LOOOOONG SINCE I LAST HAVE SEEN MY SON LOST TO THIS MONSTER, TO THE MAN BEHIND THE SLAUGHTERR
  Special: 0
  xxHash: f3395adc789baf3b
}